# financial-exposure

./: .gitignore  README.md
src/: FinancialExposure.sln
src/OrderAccumulator/: Dockerfile  OrderAccumulator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderAccumulator/Controllers/: ExposureController.cs  OrdersController.cs
src/OrderAccumulator/Exceptions/: BusinessValidationException.cs
src/OrderAccumulator/Extensions/: OrderExtensions.cs
src/OrderAccumulator/FixConfig/: fix.cfg
src/OrderAccumulator/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/OrderAccumulator/Models/: Order.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs
src/OrderAccumulator/Services/: ExposureCalculatorService.cs  ExposureService.cs  FixApplication.cs  FixBackgroundService.cs  FixSessionManager.cs
src/OrderAccumulator/Services/Interfaces/: IExposureService.cs
src/OrderAccumulator/Settings/: ExposureSettings.cs
src/OrderAccumulator/store/: FIX.4.4-ACCUMULATOR-GENERATOR.body  FIX.4.4-ACCUMULATOR-GENERATOR.header  FIX.4.4-ACCUMULATOR-GENERATOR.seqnums  FIX.4.4-ACCUMULATOR-GENERATOR.session
src/OrderAppHost/: OrderAppHost.csproj  Program.cs  appsettings.json
src/OrderAppHost/Properties/: launchSettings.json
src/OrderGenerator/: Dockerfile  OrderGenerator.csproj  OrderGenerator.sln  Program.cs  appsettings.Development.json  appsettings.json
src/OrderGenerator/Components/: App.razor  Routes.razor  _Imports.razor
src/OrderGenerator/Components/Layout/: NavMenu.razor
src/OrderGenerator/Components/Pages/: Home.razor  OrderForm.razor  ResponseMessage.razor
src/OrderGenerator/Extensions/: OrderExtensions.cs
src/OrderGenerator/FixConfig/: fix.cfg
src/OrderGenerator/Models/: Order.cs  OrderModel.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs
src/OrderGenerator/Properties/: launchSettings.json
src/OrderGenerator/Services/: FixApplication.cs  FixBackgroundService.cs  FixSessionManager.cs  OrderService.cs  ResponseMessageService.cs
src/OrderGenerator/Services/Interfaces/: IFixSender.cs  IOrderService.cs  IResponseMessageService.cs
src/OrderGenerator/store/: FIX.4.4-GENERATOR-ACCUMULATOR.session
src/OrderGenerator/wwwroot/: app.css
tests/OrderAccumulator.UnitTests/: OrderAccumulator.UnitTests.csproj
tests/OrderAccumulator.UnitTests/Builders/: OrderBuilder.cs
tests/OrderAccumulator.UnitTests/Services/: ExposureServiceTest.cs
